# olingoexample

./: .gitignore  pom.xml  requests.txt
src/main/java/mago/olingo/example/: App.java  CustomODataJPAProcessor.java  ExtendedODataJPAServiceFactory.java  MyJPAEdmExtension.java  MyODataJPAServiceFactory.java  MyServiceFactory.java  MyServlet.java  ODataJPAProcessorDefaultCopy.java
src/main/java/mago/olingo/example/db/: AbstractRepository.java  IConnection.java  MySQLConnection.java
src/main/java/mago/olingo/example/model/: Author.java  Book.java  Price.java
src/main/java/mago/olingo/example/model/odata/: EntityAdapter.java  PriceEntityAdapter.java
src/main/java/mago/olingo/example/olingo/jpa/: MyODataJPAServiceFactory.java
src/main/java/mago/olingo/example/olingo/jpa/extension/: CustomODataJPAProcessor.java  ExtendedODataJPAServiceFactory.java  MyJPAEdmExtension.java  ODataJPAProcessorDefaultCopy.java
src/main/webapp/WEB-INF/: web.xml
